{
  "name": "kube-guard",
  "version": "0.2.0",
  "description": "Context safety + guardrails for AI agents on Kubernetes: classify every kubectl/helm command by blast radius and allow/ask/deny it, with per-context policies, safe switching, temporary leases, secret-dump blocking, and an audit log.",
  "author": {
    "name": "Andres Lee",
    "email": "hola@andreslee.com"
  },
  "homepage": "https://github.com/andresleecom/kube-guard",
  "repository": "https://github.com/andresleecom/kube-guard",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "kubectl",
    "helm",
    "guardrails",
    "security",
    "hooks",
    "sre",
    "devops"
  ]
}
